E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\appsettings.Development.json
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\appsettings.json
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\KSP_PSI545.exe
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\KSP_PSI545.deps.json
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\KSP_PSI545.runtimeconfig.json
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\KSP_PSI545.runtimeconfig.dev.json
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\KSP_PSI545.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\KSP_PSI545.pdb
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\KSP_PSI545.Views.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\KSP_PSI545.Views.pdb
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\obj\Debug\netcoreapp3.0\KSP_PSI545.AssemblyInfoInputs.cache
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\obj\Debug\netcoreapp3.0\KSP_PSI545.AssemblyInfo.cs
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\obj\Debug\netcoreapp3.0\KSP_PSI545.RazorAssemblyInfo.cache
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\obj\Debug\netcoreapp3.0\KSP_PSI545.RazorAssemblyInfo.cs
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\obj\Debug\netcoreapp3.0\staticwebassets\KSP_PSI545.StaticWebAssets.Manifest.cache
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\obj\Debug\netcoreapp3.0\KSP_PSI545.TagHelpers.input.cache
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\obj\Debug\netcoreapp3.0\KSP_PSI545.TagHelpers.output.cache
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\obj\Debug\netcoreapp3.0\KSP_PSI545.RazorCoreGenerate.cache
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\obj\Debug\netcoreapp3.0\Razor\Pages\Error.cshtml.g.cs
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\obj\Debug\netcoreapp3.0\Razor\Pages\Index.cshtml.g.cs
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\obj\Debug\netcoreapp3.0\Razor\Pages\Privacy.cshtml.g.cs
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\obj\Debug\netcoreapp3.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\obj\Debug\netcoreapp3.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\obj\Debug\netcoreapp3.0\Razor\Pages\_ViewImports.cshtml.g.cs
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\obj\Debug\netcoreapp3.0\Razor\Pages\_ViewStart.cshtml.g.cs
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\obj\Debug\netcoreapp3.0\KSP_PSI545.RazorTargetAssemblyInfo.cache
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\obj\Debug\netcoreapp3.0\KSP_PSI545.RazorTargetAssemblyInfo.cs
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\obj\Debug\netcoreapp3.0\KSP_PSI545.Views.pdb
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\obj\Debug\netcoreapp3.0\KSP_PSI545.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\obj\Debug\netcoreapp3.0\KSP_PSI545.pdb
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\obj\Debug\netcoreapp3.0\KSP_PSI545.csproj.CopyComplete
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\obj\Debug\netcoreapp3.0\Razor\Pages\login.cshtml.g.cs
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\obj\Debug\netcoreapp3.0\Razor\Pages\MyApplication.cshtml.g.cs
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\DevExpress.XtraCharts.v19.2.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\DevExpress.Charts.v19.2.Core.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\DevExpress.CodeParser.v19.2.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\DevExpress.Data.v19.2.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\DevExpress.DataAccess.v19.2.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\DevExpress.XtraGauges.v19.2.Core.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\DevExpress.Office.v19.2.Core.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\DevExpress.Pdf.v19.2.Core.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\DevExpress.PivotGrid.v19.2.Core.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\DevExpress.Printing.v19.2.Core.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\DevExpress.XtraReports.v19.2.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\DevExpress.RichEdit.v19.2.Core.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\DevExpress.RichEdit.v19.2.Export.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\DevExpress.Sparkline.v19.2.Core.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\DevExpress.Xpo.v19.2.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\Microsoft.Extensions.PlatformAbstractions.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\System.CodeDom.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\System.Data.SqlClient.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\System.Net.Http.WinHttpHandler.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\System.ServiceModel.Http.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\System.ServiceModel.Primitives.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Net.Http.WinHttpHandler.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\runtimes\win7\lib\netstandard2.0\System.Private.ServiceModel.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\obj\Debug\netcoreapp3.0\KSP_PSI545.MvcApplicationPartsAssemblyInfo.cache
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\obj\Debug\netcoreapp3.0\KSP_PSI545.csprojAssemblyReference.cache
E:\Projects\NetCore\KSP\KSP_PSI545\KSP_PSI545\obj\Debug\netcoreapp3.0\staticwebassets\KSP_PSI545.StaticWebAssets.xml
